
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>JupyterHub &#8212; Grid SST Hackathon</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python" href="python.html" />
    <link rel="prev" title="Git and GitHub" href="github.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Grid SST Hackathon</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="index.html">
  Grid SST Hackathon
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" >
</form>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/gridSST-hackathon" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><a href="/"><div class="profile-pic"><img src="../_static/logo.png" /></div></a>

<div class="bio-info">
    <div class="name">
        Grid SST Hackathon
    </div>
    
    <!-- <div class="focusareas">
        Developing a New SST Algorithm
    </div> -->

    <!-- <div class="whatido">
        What I do
    </div> -->
</div><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Event Information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="about.html">
   About
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="schedule.html">
   Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="logistics.html">
   Logistics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="sst.html">
   SST
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="github.html">
   Git and GitHub
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   JupyterHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python.html">
   Python
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Additional Information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="coc.html">
   Code of Conduct
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   JupyterHub
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupyter-notebooks-and-the-jupyter-ecosystem">
   Jupyter notebooks and the Jupyter ecosystem
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-use-a-shared-cloud-computing-environment">
   Why use a shared cloud computing environment?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-i-access-the-shared-cloud-environment">
   How do I access the shared cloud environment?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references-and-resources">
   References and Resources
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="jupyterhub">
<h1>JupyterHub<a class="headerlink" href="#jupyterhub" title="Permalink to this headline">#</a></h1>
<div class="note admonition">
<p class="admonition-title">JupyterHub Access</p>
<p>All participants have been invited to work in a shared cloud computing environment called JupyterHub. Click the button below to be brought to the JupyterHub login page.</p>
<p><span class="sd-d-grid"><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-primary reference external" href="https://gridsst.2i2c.cloud/" title="Grid SST JupyterHub"><span>Log in to JupyterHub</span></a></span></p>
</div>
</section>
<section id="jupyter-notebooks-and-the-jupyter-ecosystem">
<h1>Jupyter notebooks and the Jupyter ecosystem<a class="headerlink" href="#jupyter-notebooks-and-the-jupyter-ecosystem" title="Permalink to this headline">#</a></h1>
<p>You may have heard of <a class="reference external" href="https://en.wikipedia.org/wiki/Project_Jupyter">Jupyter</a> – an open computing “ecosystem” developed by <a class="reference external" href="https://jupyter.org">Project Jupyter</a>. This ecosystem is described succinctly and effectively in <a class="reference external" href="https://jupyter4edu.github.io/jupyter-edu-book/">the online open book, Teaching and Learning with Jupyter</a>:</p>
<blockquote>
<div><p>Project Jupyter is three things: a collection of standards, a community, and a set of software tools. Jupyter Notebook, one part of Jupyter, is software that creates a Jupyter notebook. A Jupyter notebook is a document that supports mixing executable code, equations, visualizations, and narrative text. Specifically, Jupyter notebooks allow the user to bring together data, code, and prose, to tell an interactive, computational story. (<a class="reference external" href="https://jupyter4edu.github.io/jupyter-edu-book/why-we-use-jupyter-notebooks.html#but-first-what-is-jupyter-notebook"><em>“2.2 But first, what is Jupyter Notebook?”</em></a>)</p>
</div></blockquote>
<p>See the <span class="xref myst">resources at the end of this page</span>.</p>
</section>
<section id="why-use-a-shared-cloud-computing-environment">
<h1>Why use a shared cloud computing environment?<a class="headerlink" href="#why-use-a-shared-cloud-computing-environment" title="Permalink to this headline">#</a></h1>
<p>Collaborating on programming projects with a diverse group of coders across multiple different systems can be a challenge. One solution is to invite all participants to work in a cloud computing environment that is pre-configured for the specific software we will deploy. This cloud computing instance can be accessed from any web browser, which eliminates the need for configuring each person’s individual computer. For this hackathon we have created virtual computing instances that can be deployed on demand in a parallel computing environment. We use JupyterHub as a way to give a Jupyter Notebook server (<a class="reference external" href="https://jupyterlab.readthedocs.io/en/stable/">JupyterLab</a>) to each person in a group. JupyterHub enables us to quickly begin working with code without spending time to get the necessary libraries and dependencies set up on everyone’s individual computers.</p>
<p>We encourage you to use our shared JupyterHub resources for your projects. We also hope you will practice installing Python libraries locally on your system so that you can continue working after leaving our event.</p>
</section>
<section id="how-do-i-access-the-shared-cloud-environment">
<h1>How do I access the shared cloud environment?<a class="headerlink" href="#how-do-i-access-the-shared-cloud-environment" title="Permalink to this headline">#</a></h1>
<p>The shared cloud environment (JupyterHub) can be accessed here: <a class="reference external" href="https://gridsst.2i2c.cloud/">https://gridsst.2i2c.cloud/</a></p>
<p>After opening the above link, click “Log in to continue”, then click “Sign in with GitHub” to grant JupyterHub the required permissions. In the next window, enter your GitHub username (or email address) and password.</p>
<p>You will then see a message that says “Your server is starting up.” It will take a bit of time for this to load - be patient! Once things are spun up you will see your very own instance of a <a class="reference external" href="https://jupyterlab.readthedocs.io/en/stable/">JupyterLab</a> graphical user interface.</p>
</section>
<section id="references-and-resources">
<h1>References and Resources<a class="headerlink" href="#references-and-resources" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://www.nature.com/articles/d41586-018-07196-1">Why Jupyter is data scientists’ computational notebook of choice. An improved architecture and enthusiastic user base are driving uptake of the open-source web tool (Nature, 2018-10)</a></p></li>
<li><p><a class="reference external" href="https://jupyter4edu.github.io/jupyter-edu-book/">Teaching and Learning with Jupyter</a>, an online open book.</p></li>
<li><p>From <a class="reference external" href="https://dataquest.io">https://dataquest.io</a></p>
<ul>
<li><p><a class="reference external" href="https://www.dataquest.io/blog/jupyter-notebook-tutorial/">Jupyter Notebook for Beginners: A Tutorial</a></p></li>
<li><p><a class="reference external" href="https://www.dataquest.io/blog/advanced-jupyter-notebooks-tutorial/">Tutorial: Advanced Jupyter Notebooks</a></p></li>
<li><p><a class="reference external" href="https://www.dataquest.io/blog/jupyter-notebook-tips-tricks-shortcuts/">28 Jupyter Notebook Tips, Tricks, and Shortcuts</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.blog.pythonlibrary.org/2019/02/05/getting-started-with-jupyterlab/">Getting Started with JupyterLab</a></p></li>
<li><p><a class="reference external" href="http://bebi103.caltech.edu.s3-website-us-east-1.amazonaws.com/2019a/content/lessons/lesson_00/l00b_intro_to_jupyterlab.html">Lesson 0b: Introduction to JupyterLab - (Justin Bois) Introduction to Data Analysis in the Biological Sciences, Caltech</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/jupyter-lab-evolution-of-the-jupyter-notebook-5297cacde6b">Jupyter Lab: Evolution of the Jupyter Notebook. An overview of JupyterLab, the next generation of the Jupyter Notebook.</a></p></li>
</ul>
<p>Many of the resources shared here have been gathered by the team at <a class="reference external" href="https://oceanhackweek.github.io/index.html">Ocean Hack Week</a>.</p>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="github.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Git and GitHub</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="python.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Python</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Grid SST Hackathon.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>